# 驱动名
jdbcName=com.mysql.cj.jdbc.Driver
# 数据库连接 （young_db01是数据库的名称）
dbUrl=jdbc:mysql://localhost:3306/stu_manage01?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 数据库的连接账号
dbName=root
# 数据库的连接密码
dbPwd=young